<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd   
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.0.xsd   
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-3.0.xsd   
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">


	<!-- This tells Spring to search for annotations in the specified package 
		(and subpackages) -->
	<context:component-scan base-package="se.par.amsen.cartoll" />

	<bean id="adressRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.AdressRepositoryJpa" />
	<bean id="ownerRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.OwnerRepositoryJpa" />
	<bean id="passageRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.PassageRepositoryJpa" />
	<bean id="taxIntervalRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.TaxIntervalRepositoryJpa" />
	<bean id="tollStationRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.TollStationRepositoryJpa" />
	<bean id="vehicleRepositoryMock"
		class="se.par.amsen.cartoll.repository.jpa.VehicleRepositoryJpa" />
	
	<import resource="db_mock.xml"/>
	
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="se.par.amsen.cartoll" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="true" />
				<property name="generateDdl" value="true" />
				<property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
			</bean>
		</property>
	</bean>


	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
	
	<tx:annotation-driven transaction-manager="txManager" />
	
	<bean id="initializer" class="se.par.amsen.cartoll.repository.mock.MockInitializer" lazy-init="false"/>
</beans>