<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>se.par.amsen.cartoll</groupId>
        <artifactId>cartoll-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..\cartoll-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.par.amsen.cartoll.war</groupId>
    <artifactId>cartoll-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cartoll WAR</name>

    <dependencies>

        <!-- Cartoll -->
        <dependency>
            <groupId>se.par.amsen.cartoll</groupId>
            <artifactId>cartoll-jar</artifactId>
            <version>${cartoll-version}</version>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>cartoll-war</finalName>
    </build>


</project>